<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmented_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/mapFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.map.MyMapFragment">
    </LinearLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        >

        <LinearLayout
            android:id="@+id/firstLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"

            android:orientation="horizontal"></LinearLayout>

        <View
            android:id="@+id/fView"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/thirdLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fView"
            android:background="@android:color/white"
            android:orientation="horizontal"></LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/bottomProfileImage_imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/profile_image"
                app:border_color="#FF000000"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

